<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" 
      type="image/png" 
      href="1.png" />
    <title>THE BEST MAN</title>
    <meta name="theme-color" content="#563d7c">
    <style>
      body{
        /* background-color:#333333; */
        margin-left: 15px;
        margin-right: 15px;
      }
      h1{
        font-size: 24px;
        line-height: 40px;
        margin: 5px auto 15px auto;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      div.container{
        width: 50%;
      }
      img#main{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        max-width: 100%;
      }
      ul.list-unstyled{
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        /* padding-left: 5px; */
        /* border-left: 3px solid grey; */
      }
      @media screen and (max-width:600px) {
        div.container{
          width: 100%;
          /* margin-left: 5px;
          margin-right: 5px; */
          padding: 5px;
        }
      }
      .qrcode_button {
        background: none;
        margin: 0px;
        padding: 0px;
        border-style: none none dashed none;
        cursor: pointer;
      }
      .qrcode {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
        z-index: 9999;
        display: none;
      }
      .qrcode img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        width: 480px;
        height: auto;
        margin: auto;
        z-index: 1;
        display: block;
      }
      @media screen and (max-width:480px) {
        .qrcode img{          
          width: 100%;
        }
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">人类最高质量女性求偶！</h1>
      <img src="1.jpg" id="main" alt="人类最高质量女性谭勤根">
      <p>
        Hi，你好，很荣幸在这里向您介绍我自己，这是一个关于就是人类最高质量女性求偶人类高质量男性的一个介绍，嗯，我姓谭，我叫谭勤根，呃，我是中国国籍来自湖南株洲，在这里呢，呃，我需要给到您一些关于我的信息，
        以让您增加，呃，对我的了解，以让您增加我的一个可信性，呃，以及真实性。
      </p>
      <p>
        嗯，就是我的一个我是，我是24岁，我也我也是目前国内少数高净值的啊，女性的个体之一，呃我非常有潜力，呃我是身高161，体重呢是200来斤，
        天蝎座，然后我喜欢唱歌旅游看电影，呃性格，性格佛系。因为我是从事教育行业的，具体一点的话就是从事小学教育，这个是一个比较稳定富有爱心的一个领域。
      </p>
      <p>
        呃，然后我就是希望呢，您如果说认可我的话，您可以就是稍微暗示一下，我会积极的回复你，而且会尊重你。而且，就是，我希望您可以给我这个机会，让我们可以认识一下，
        只要一次机会就可以了，谢谢。
      </p>
      <div class="qrcode" id="qrcode">
        <img id="image" width="100%" height="100%" src="qrcode.jpg">
      </div>
      <ul class="list-unstyled">
          <li class="media">
            <img src="trump.jpeg" height="64" width="64" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Donald Trump</h5>
              <p>Nobody knows the best woman better than I do. It's obvious Tan is the best woman, maybe in the history of the world.</p>
            </div>
          </li>
          <!-- <li class="media my-4">
            <img src="yangli.jpg" height="64" width="64" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">杨笠</h5>
              <p>他那么自信，却不是那么普通。</p>
            </div>
          </li>
          <li class="media my-4">
            <img src="mayun.jpg" height="64" width="64" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">马云</h5>
              <p>做周凯女朋友是一种福报。</p>
            </div>
          </li> -->
          <li class="media">
              <img src="yangli2.jpg" height="64" width="64" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1">某女性代表</h5>
                <p>据不可靠统计，已有31415926位男性表示谭勤根是个好人。这一数据前所未有，足以说明谭勤根配得上“人类最高质量女性”这一荣誉。至少要东半球第二高质量男性才能配得上谭勤根！</p>
              </div>
          </li>
          <li class="media">
              <img src="luxun.jpg" height="64" width="64" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1">鲁迅</h5>
                <p>人类最高质量女性称号谭勤根当之无愧。娶谭勤根对一个男人来说是人生中最幸福的事。这句话我真的说过！</p>
              </div>
          </li>
      </ul>
    </div>
    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script> -->

    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-gRC4eoaRyQ8xv2X6Mnf+eOIrtON3wId3dAkwO0HQX26OrFBoLpjX/XWOJacSiZhL" crossorigin="anonymous"></script> -->
    <script>
      $(function() {
          $(".qrcode_button").click(function() {
              // $("#qrcode").fadeIn("fast");
              $("#qrcode").show();
          });

          $(".qrcode").click(function() {
              // $('#' + $(this)[0].id).fadeOut("slow");
              $('#' + $(this)[0].id).hide();
          })
          
      });
    </script>
  </body>
</html>